<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>X Post Emotion Classifier</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/072d79bd41.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body class="bg-light text-white m-0 p-0" id="body">

<div class="container-fluid min-vh-100 d-flex flex-column position-relative">

    <!-- Content Box -->
    <div class="m-4 mt-4 bg-light text-dark p-4 rounded shadow position-relative content-box" id="content_box">

        <!-- Toolbar (Right top corner) -->
        <div class="offcanvas offcanvas-end text-bg-light" tabindex="-1" id="rightSidebar" aria-labelledby="rightSidebarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title fs-1" id="rightSidebarLabel">Menu</h5>
                <button type="button" class="btn-close btn-close-light fa-1.5x text-dark" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body bg-light" id="offcanvas_bg">
                
                <!--Settings: Light & Dark Mode-->
                <div class="btn-group-vertical w-100 d-flex align-items-center bs-secondary-color border-0" role="group" aria-labetil="Vertical button group">
                   <button type="button" class="btn btn-light fs-1">History </button>
                 
                   <!--Light & Dark Function-->

                 <button type="button" class="btn btn-light fs-1" data-bs-toggle="collapse" data-bs-target="#settingsCollapse" aria-expanded="false" aria-controls="settingsCollapse">Settings</button>

                <div class="collapse w-100" id="settingsCollapse">
                    <div class="d-flex flex-column align-items-center mt-2">
                        <button class="btn btn-outline-dark w-75 my-1" id= "light_modebtn" onclick="setLightMode()">Light Mode</button>
                        <button class="btn btn-outline-dark w-75 my-1" id= "dark_modebtn" onclick="setDarkMode()">Dark Mode</button>
                   </div>
               </div>
                 
                   <!--Contact Us Button-->
                 <button type="button" class="btn btn-light fs-1" data-bs-toggle="collapse" data-bs-target="#settingsContactCollapse" aria-expanded="false" aria-controls="settingsCollapse">Contact Us</button>
                   
                <div class="collapse w-100" id="settingsContactCollapse">
                   <div class="d-flex flex-column align-items-center    mt-2">
                      <button class="btn btn-outline-dark w-75 my-1" onclick="clickContact()">Can i get yo Number Pls?</button>
                   </div>
                </div>

                   <!--About Button-->
                 <button type="button" class="btn btn-light fs-1 " data-bs-toggle="collapse" data-bs-target="#aboutCollapse" aria-expanded="false" aria-controls="aboutCollapse">About</button>

                 <div class="collapse w-100" id="aboutCollapse">
                    <div class="d-flex flex-column align-items-center mt-3 px-2">
                       <p class="text-center text-dark">
                           <strong>Twitter Post Emotion Classifier</strong> is a web-based tool that uses machine learning to analyze tweets and accurately identify the underlying emotions such as happiness, sadness, anger, fear, and more — helping users gain insights into public sentiment in real time.
                       </p>
                    </div>
                </div>


                   
                </div>

            </div>
        </div>

        <!--Icon of Toolbar-->
        <button class="btn btn-link position-absolute top-0 end-0 m-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#rightSidebar" aria-controls="rightSidebar">
            <i class="fa-solid fa-bars fa-2x text-dark"></i>
        </button>



        <!-- Centered Heading -->
        <div class="d-flex justify-content-center mt-3">
            <h1 class="text-center fw-bold">TWITTER POST EMOTION CLASSIFIER</h1>
        </div>

        <!-- Search Bar -->
        <div class="container my-4">
            <form class="d-flex" role="search">
                <input class="form-control me-2 btn-outline-dark" type="search" placeholder="Type or Paste the link here..." aria-label="Search">
            </form>
        </div>

        <!-- Submit Button -->
        <div class="d-flex justify-content-center mt-4">
            <button type="button" class="btn btn-outline-dark text-dark">Submit</button>
        </div>


        
    </div>

    



    <!-- Right Section -->
    <div id="right_section">
        <!-- Future content goes here -->
    </div>

</div>
</body>
</html>